PORT = 3000

PUBLIC_FOLDER = public

DB_URL = mongodb://localhost:27017/swimmingDB
DB_NAME = swimmingDB
DB_USER=
DB_PASSWORD=

TEAM_MODEL = Team
USER_MODEL = Team

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 10

ANGULAR_URL = http://localhost:4200

SUCCESS_STATUS_CODE = 200
CREATED_STATUS_CODE = 201
NO_CONTENT_STATUS_CODE = 201
BAD_REQUEST_STATUS_CODE = 400
UNAUTHORIZED_STATUS_CODE = 401
FORBIDDEN_STATUS_CODE = 403
NOT_FOUND_STATUS_CODE = 404
SERVER_ERROR_STATUS_CODE = 500

NOT_FOUND_MSG = "Not Found"
QUERYSTRING_SHOULD_BE_NUMBER_MSG = "QueryString Offset and Count should be numbers"
CANNOT_EXCEED_COUNT_MSG = "Cannot exceed count of"
INCORRECT_BODY_MSG = "The body you have entered is not correct"
UNAUTHORIZED_STATUS_MSG = "Unautherized"
FORBIDDEN_STATUS_MSG = "No Token Provided"

SALT_ROUND = 10

JWT_PASSWORD = "s98"
JWT_EXPIRATION_TIME = 3600